# SCHBar

./: .gitignore  README.md  build.gradle
android/util/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chiwaya/schbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TextValidator.java
app/src/main/java/com/example/chiwaya/schbar/: Chats.java  Choice.java  Details.java  Login.java  Post.java  PostItem.java  RecyclerViewHolder.java  Registration.java  SCHBarViewHolder.java  mainActivity.java
app/src/main/res/drawable/: custom_shapes.xml  shadow.xml
app/src/main/res/layout/: activity_chats.xml  activity_choice.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_registration.xml  content_main.xml  drawer.xml  main_row.xml  nav_header.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml  menu_party_feed.xml  pop_up_menue.xml
app/src/main/res/transition/: card_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chiwaya/schbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
